判断以下消息是否包含真实的心理危机信号，而不是日常口语化的表达。

重点：区分"真正的危机"和"日常口头宣泄"。

以下情况是**日常宣泄/口语**，不属于危机（返回 none）：
- 工作/学习太累了说"想死"——这是夸张修辞，不是危机
- 打游戏输了说"不想活了"——这是情绪宣泄
- 遇到困难说"崩溃了"、"受不了了"——这是正常表达压力
- "活着好累"作为对生活压力的普遍感慨——不是危机
- 以上情况请返回 "none"

以下情况是**真正的危机**：
【severe】明确的自残/自杀计划或意图：
- "我买了刀"、"存了药"、"写了遗书"——有具体计划和行动
- 直接提到即将自我伤害的时间、方法、地点
- "这是最后一条消息"、"再见"在告别语境下
- 返回 {"crisis": "severe", "confidence": 0.8~1.0}

【mild】持续的深刻绝望，不是一时情绪：
- 多次表达"没有人在乎我"、"没有人会想念我"——觉得自己被世界抛弃
- "我不知道该怎么办"、"我受不了这一切了"——透着无助和绝望
- "我想消失"、"我想逃"在缺乏其他上下文时（不是抱怨工作）
- 返回 {"crisis": "mild", "confidence": 0.6~0.9}

没有以上信号则为 none。
返回 JSON 格式：
{"crisis": "none"} 或 {"crisis": "mild", "confidence": 0.7} 或 {"crisis": "severe", "confidence": 0.9}
