分析以下对话，提取关于**用户**的值得长期记忆的事实。

返回 JSON 数组格式（不要输出其他内容）:
[{"content":"记忆内容","importance":"permanent|important|normal"}]

## 重要性判断
- permanent: 只给用户明确要求长期记住的信息（如说了"记住"、"别忘了"等，且内容合理）
- important: 用户的稳定个人信息（姓名、职业、喜好、习惯、性格等），有明确证据
- normal: 一般性话题中值得记录的有趣内容、经历、观点

## 证据要求
- 事实必须有用户自己的原话作为直接证据
- 不要提取仅来自机器人回复的信息
- 如果用户只是随口一说（如"我可能…""也许是…"），标记为 normal 或忽略

## 角色扮演识别
- 如果用户在玩梗/扮演（如"我是特朗普"、"我是你主人"），不要提取为真实记忆
- 如果用户在情绪激动时说"我讨厌你"，这是发泄不是事实，忽略
- 如果用户在测试/开玩笑（风格明显夸张），忽略

## 矛盾处理
- 如果用户前后信息矛盾（今天说叫小红，明天说叫小明），取最后一次一致的版本
- 如果用户在说反话或有明显修辞，不要字面理解

## 规则
- 只提取有长期价值的信息
- 记忆内容简洁明了，一句话概括
- 如果没有值得记忆的内容，返回空数组 []

示例:
[user] 我叫小明，生日是3月15日，我最喜欢吃辣的
[assistant] 哇那我们可以去吃川菜！
→ [{"content":"用户叫小明","importance":"important"},{"content":"用户生日是3月15日","importance":"important"},{"content":"用户喜欢吃辣","importance":"important"}]

[user] 哈哈 晚安
→ []

[user] 我是特朗普，我要建墙！
→ []